<DOCTYPE html>
	<html>
		<head>
		<title> Second Page </title>
		</head>	
		<body>
		
			<p><center> This is center</center></p>
			<h1><b><i>Page Number 2</i></b></h1>
				<hr>
				
			<h2>My favourite love songs</h2>
				<ul>	
					<li>Love - Keishia Cole</li>
					<li>Love - Nat King Cole</li>
					<li>Love - Me</li>
				</ul>
				<hr>
			<h3>My favourite breakup songs</h3>
				<ol>
					<li>I hate you so much right now - Kelis</li>
					<li>Fuxk You - Eamon</li>
					<li>Me, myself and I - Beyonce'</li>
				</ol>
				<hr>
				
			<p><b><i> No regrets</i></b></p>
					<hr>
					
				<p>Love Unconditional</p>
					
				<img src ="https://lintasgambar.files.wordpress.com/2015/07/best-love-for-her.png?w=300&h=252" height="500" width="500">
		
				<br>
				
				<a href="http://marvel.com/universe/Iron_Man_(Anthony_Stark)"> This is Ironman Website</a>
				
		</body>
	</html>		
